src/main/resources/address.xsd

<s:schema xmlns:s="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://simple.geocoding.com/domain"
           targetNamespace="http://simple.geocoding.com/domain"
           elementFormDefault="qualified">
    <s:element name="GeocodeRequest">
        <s:complexType mixed="true">
            <s:sequence>
                <s:any />
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:element name="GeocodeResponse">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="0" maxOccurs="1" name="status" type="s:string" />
                <s:element minOccurs="0" name="result" type="tns:address"/>
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:complexType name="address">
        <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="place_id" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="formatted_address" type="s:string" />
            <s:element minOccurs="0" name="type" type="s:string" />
            <s:element minOccurs="0" name="address_component" type="tns:address_component" />
        </s:sequence>
    </s:complexType>
    <s:complexType name="address_component">
        <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="long_name" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="short_name" type="s:string" />
            <s:element minOccurs="0" name="type" type="s:string" />
        </s:sequence>
    </s:complexType>
    <s:complexType name="geometry">
        <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="location_type" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="location" type="tns:coords" />
            <s:element minOccurs="0" maxOccurs="1" name="viewport" type="tns:bounds" />
            <s:element minOccurs="0" maxOccurs="1" name="bounds" type="tns:bounds" />
        </s:sequence>
    </s:complexType>
    <s:complexType name="bounds">
        <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="southwest" type="tns:coords" />
            <s:element minOccurs="0" maxOccurs="1" name="northeast" type="tns:coords" />
        </s:sequence>
    </s:complexType>
    <s:complexType name="coords">
        <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="lat" type="s:decimal" />
            <s:element minOccurs="0" maxOccurs="1" name="lng" type="s:decimal" />
        </s:sequence>
    </s:complexType>
</s:schema>